In [3]:
import pandas as pd 
import numpy as np

campus=pd.read_csv("Placement_Data_Full_Class.csv")
campus.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [5]:
round(campus['ssc_p'].mean(),2), round(campus['salary'].mean(),2)

(67.3, 288655.41)

In [7]:
round(campus['ssc_p'].median(),2), round(campus['salary'].mean(),2)

(67.0, 288655.41)

In [9]:
campus['gender'].mode()

0    M
Name: gender, dtype: object

In [11]:
campus['gender'].value_counts()

gender
M    139
F     76
Name: count, dtype: int64

In [27]:
data=pd.read_excel("US Superstore data.xls")
data

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [23]:
pip install xlrd

Collecting xlrdNote: you may need to restart the kernel to use updated packages.

  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.6 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/96.6 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.6 kB 435.7 kB/s eta 0:00:01
   ----------------------------- ---------- 71.7/96.6 kB 563.7 kB/s eta 0:00:01
   ---------------------------------------- 96.6/96.6 kB 612.2 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2

# Nominal data

In [36]:
df_new=pd.DataFrame(data['Sub-Category'])
df_new

     Sub-Category
0       Bookcases
1          Chairs
2          Labels
3          Tables
4         Storage
...           ...
9989  Furnishings
9990  Furnishings
9991       Phones
9992        Paper
9993   Appliances

[9994 rows x 1 columns]

# Ordinal data

In [39]:
df_new=pd.DataFrame(data[['Customer ID','Ship Mode']])
df_new

     Customer ID       Ship Mode
0       CG-12520    Second Class
1       CG-12520    Second Class
2       DV-13045    Second Class
3       SO-20335  Standard Class
4       SO-20335  Standard Class
...          ...             ...
9989    TB-21400    Second Class
9990    DB-13060  Standard Class
9991    DB-13060  Standard Class
9992    DB-13060  Standard Class
9993    CC-12220    Second Class

[9994 rows x 2 columns]

In [43]:
data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

# Discrete data

In [46]:
df_new=pd.DataFrame(data[['Customer Name','Quantity']])
df_new

         Customer Name  Quantity
0          Claire Gute         2
1          Claire Gute         3
2      Darrin Van Huff         2
3       Sean O'Donnell         5
4       Sean O'Donnell         2
...                ...       ...
9989  Tom Boeckenhauer         3
9990       Dave Brooks         2
9991       Dave Brooks         2
9992       Dave Brooks         4
9993      Chris Cortes         2

[9994 rows x 2 columns]

# Continuous data

In [51]:
df_new=pd.DataFrame(data[['Customer Name','Sales']])
df_new

         Customer Name     Sales
0          Claire Gute  261.9600
1          Claire Gute  731.9400
2      Darrin Van Huff   14.6200
3       Sean O'Donnell  957.5775
4       Sean O'Donnell   22.3680
...                ...       ...
9989  Tom Boeckenhauer   25.2480
9990       Dave Brooks   91.9600
9991       Dave Brooks  258.5760
9992       Dave Brooks   29.6000
9993      Chris Cortes  243.1600

[9994 rows x 2 columns]